<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS - Estudiantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7f6;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #004d99; /* Azul oscuro */
        }

        .table {
            width: 100%;
            margin-top: 20px;
        }

        .table thead {
            background-color: #004d99;
            color: #fff;
        }

        .table th, .table td {
            padding: 10px;
            text-align: left;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Lista de Estudiantes</h2>

        <!-- Tabla para mostrar los alumnos -->
        <table class="table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iteración sobre la lista de alumnos -->
                <tr th:each="student : ${students}">
                    <!-- Suponiendo que las propiedades sean 'nombre', 'correo' y 'telefono' -->
                    <td th:text="${student.username}"></td>
                    <td th:text="${student.email}"></td>
                    <td th:text="${student.phone}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
